{
  "name": "light-classnames",
  "version": "1.0.1",
  "description": "A light implementation of the classnames/clsx packages with typescript support",
  "author": "shahar avni",
  "contributors": [
    "yehuda goldberg"
  ],
  "keywords": [
    "classnames",
    "classname",
    "classes",
    "clsx",
    "react"
  ],
  "homepage": "https://github.com/shachar731945/light-classnames#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shachar731945/light-classnames.git"
  },
  "main": "dist/bundle.cjs.min.js",
  "module": "dist/bundle.esm.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run transpile",
    "clean": "rimraf dist/",
    "prepack": "npm run build",
    "test": "jest",
    "transpile": "rollup -c",
    "transpile:sourcemap": "rollup -c --sourcemap",
    "watch": "rollup -c --watch --sourcemap",
    "benchmark": "ts-node ./benchmark/run.ts",
    "benchmark:build": "npm run build && ts-node ./benchmark/run.ts"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/benchmark": "^2.1.4",
    "@types/jest": "^29.5.0",
    "benchmark": "^2.1.4",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.1",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  }
}
